# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root1234
DATABASE_URL=postgresql://postgres:root1234@localhost:5433/nimbusdrive

# JWT Configuration
SECRET_KEY=d10485f77dc22f1c6bcfac290a51297d63a8d2f9f736f6efa02bef33d5ae33cb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Encryption Key
FERNET_KEY=Pv1cUqRu61maqc1cKFOxrBXwok9SRe6IpdCVZmHoKlI=

# Google OAuth Configuration (PKCE - no secret needed for extension)
GOOGLE_CLIENT_ID=1014217988295-6g69gd6ac3n8nb4si6j7rhq513btmovl.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Dropbox OAuth Configuration (uses client secret)
DROPBOX_CLIENT_ID=qf65crmggw3ukex
DROPBOX_CLIENT_SECRET=ti5nis0aer0dth4
DROPBOX_REDIRECT_URI=http://localhost:8000/auth/dropbox/callback

# Frontend/Extension Configuration
FRONTEND_URL=http://localhost:3000
EXTENSION_ID=adblmalbbgflimcdflbgfkpgonljeccd

# Server Configuration
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development